# ------------------------
# GENERAL / PROJECT
# ------------------------
PROJECT_NAME="Yello Cloud"
ENVIRONMENT="development"

# ------------------------
# DJANGO / BACKEND
# ------------------------
DJANGO_SECRET_KEY="dev_secret_key_here"
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# DATABASE
DB_ENGINE=django.db.backends.postgresql
DB_NAME=crm_db
DB_USER=crm_user
DB_PASSWORD=devpassword
DB_HOST=svc-db
DB_PORT=5432

# REDIS CACHE
REDIS_HOST=svc-redis
REDIS_PORT=6379
REDIS_DB=0

# BACKBLAZE B2 / S3 STORAGE
B2_KEY_ID="dev_b2_key_id"
B2_APP_KEY="dev_b2_app_key"
B2_BUCKET_NAME="yello-cloud-dev"
B2_ENDPOINT="https://s3.us-west-002.backblazeb2.com"

# IMGPROXY CONFIG
IMGPROXY_BASE_URL="http://svc-imgproxy:8080"
IMGPROXY_KEY="dev_imgproxy_key"
IMGPROXY_SALT="dev_imgproxy_salt"
IMGPROXY_CACHE_PATH="/cache/imgproxy"

# STUDIO BRANDING
STUDIO_NAME="Yello Cloud Dev"
STUDIO_LOGO_URL="/static/images/dev_logo.png"
STUDIO_FAVICON_URL="/static/images/dev_favicon.ico"
STUDIO_PRIMARY_COLOR="#FFD700"
STUDIO_SECONDARY_COLOR="#000000"

# FRONTEND
REACT_APP_API_BASE_URL="http://localhost:8000/api"

